# ScrumRandomizer

ScrumRandomizerServer/: Dockerfile  Program.cs  README.md  ScrumRandomizerServer.csproj  ScrumRandomizerServer.sln  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ScrumRandomizerServer.Core/: ScrumRandomizerServer.Core.csproj
ScrumRandomizerServer.Core/AutoMapper/: MappingProfile.cs
ScrumRandomizerServer.Core/Configuration/: AppSettingsHelper.cs  Constants.cs  DefaultValues.cs
ScrumRandomizerServer.Core/Logging/: ILogService.cs  LogService.cs  LoggerFactory.cs
ScrumRandomizerServer.Core/Randomization/: IRandomizerService.cs  RandomizerService.cs
ScrumRandomizerServer.Core/RepositoryFactory/: RepositoryFactory.cs
ScrumRandomizerServer.Core/ServiceFactory/: ServiceFactory.cs
ScrumRandomizerServer.Core/Users/: IUserService.cs  UserService.cs
ScrumRandomizerServer.Data/: ScrumRandomizerServer.Data.csproj
ScrumRandomizerServer.Data/Configuration/: Constants.cs
ScrumRandomizerServer.Data/DbFactory/: IMongoDbFactory.cs  MongoDbFactory.cs
ScrumRandomizerServer.Data/Logging/: ILogEntry.cs  ILogRepository.cs  LogRepository.cs  MongoLogEntry.cs  MongoLogRepository.cs
ScrumRandomizerServer.Data/Users/: IUserRepository.cs  MongoUserRepository.cs
ScrumRandomizerServer.Data/Users/Models/: IUser.cs  MongoUser.cs
ScrumRandomizerServer/Logging/: LogComponent.razor  LogOverviewComponent.razor  LogsController.cs
ScrumRandomizerServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ScrumRandomizerServer/Shared/: MainLayout.razor  NavMenu.razor
ScrumRandomizerServer/Users/: AddUserComponent.razor  UserComponent.razor  UserOverViewComponent.razor
