<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.1-dev-00073" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.1.0-dev-00084" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrumRandomizerServer.Data\ScrumRandomizerServer.Data.csproj" />
  </ItemGroup>

</Project>
