<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
  </ItemGroup>

</Project>
